PORT=3001
HOST=localhost


APIKEY=AIzaSyDsKQiEI9VVXA58CxLCvQNC6_MmU4fabVA
AUTH_DOMAIN=test-9be20.firebaseapp.com
PROJECT_ID=test-9be20
STORAGE_BUCKET=test-9be20.appspot.com
MESSAGING_SENDER_ID=331866356719
APP_ID=1:1866356719:b:8d6bc6b3a08a3d96141a
MEASUREMENT_ID=G-V6X14RNBY